*Installation instructions*

These are short installation notes for ORSEE 3.4.x. The ORSEE Wiki contains more details on ORSEE installation. When you upgrade from an older version of ORSEE, please read the UPGRADE.howto

PREREQUISITES
- a webserver (Apache preferred)
- PHP >=8 both as apache module (apache2-mod_php8) and on commandline (php8-cli) with extentions: pdo_mysql, mbstring, gd, json, filter, session, openssl, curl.
- MySQL/MariaDB >=8
- cronjob access
- webalizer for web traffic analysis, if required.

BASIC INSTALLATION

1. Unpack ORSEE's tgz file in your webservers path. (Oh, you already did?)

2. Rename the directory if needed
   % mv orsee-3.4.x yourdirname

3. Cd to the 'install' directory.
   % cd yourdirname/install

4. Enter mysql and create the mysql database. (You will need the privileges to add a database.)
   % mysql

   mysql> CREATE DATABASE orseedbname DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   mysql> CREATE USER 'orseedbusername'@'localhost' IDENTIFIED BY 'orseeuserdbpassword';
   mysql> GRANT ALL PRIVILEGES ON orseedbname.* TO 'orseedbusername'@'localhost';
   mysql> FLUSH PRIVILEGES;
   mysql> quit


5. Import the default database structure.

   % mysql orseedbname -uorseedbusername -porseeuserdbpassword < install.sql

6. Install the crontab named 'crontab-for-orsee'. Edit the settings
   in this file to match your needs.
   % crontab crontab-for-orsee

7. Copy settings-dist.php to 'config' directory and rename to 'settings.php'.
   % cp settings-dist.php ../config/settings.php

8. Edit the few settings in 'settings.php'.

9. Make sure that the 'usage' directory is writable for the user under which the cronjob is running. The webalizer output will be saved there by the server.

10. Browse to your ORSEE installation: 'http://yourorseewebpath/admin'.

11. Login with username 'orsee_install' and password 'install'.

12. Done.


POST-INSTALLATION

Just some notes:

- CHANGE THE DEFAULT PASSWORD OF USER orsee_install.

- Also change the email address of the user orsee_install in Options/Edit administrators.

- Edit the settings in Options/General Settings and Options/Default Values. Don't forget to change the "System support email address", otherwise your system emails appear to come from orsee.org (or not sent at all).

- Create and edit profile participant fields (see documentation wiki).

- Edit the public and admin menu, edit richtext pages (see documentation wiki).

- Create your own style.
  ->Copy the 'orsee' directory from the 'style' dir.
  % cp -r orsee mystyle
  -> Edit the files in the directory (orsee.css, orsee_header.php, orsee_footer.php).
  -> Edit the colors in Options/Colors or in colors.json.
  -> Select the style in Options/General Settings.

- Enable the Options/Regular Tasks (the cronjobs).

- Edit the Options/Administrator Types and their rights.

- Create Administrators.

- Create Laboratories, Subjectpools, Experiment Types.

- Review Options/Participant states and Options/Participation states.

- Create Options/Experiment Classes.

- Select your Languages/Public Languages.

- Edit Public menu and pages, FAQs, E-mail templates.

- You might want to edit the file 'webalizer.template' in the 'usage' dir.


Ready to start.

ORSEE. The ease of recruitment. ;-)

